"Dep. Variable:" y "No. Observations:" 202
Model: ARIMA "Log Likelihood" 392.898
Date: "Mon, 31 Oct 2022" AIC -773.796
Time: 02:21:37 BIC -753.947
Sample: 0 HQIC -765.765
 "- 202"  
"Covariance Type:" opg  
 coef "std err" z P>|z| [0.025 0.975]
const -1.8413 4.053 -0.45399999999999996 0.65 -9.785 6.102
x1 0.0174 0.013999999999999999 1.2209999999999999 0.222 -0.011000000000000001 0.045
x2 13720.0 0.0 83000000.0 0.0 13700.0 13700.0
x3 -0.0187 0.005 -3.745 0.0 -0.028999999999999998 -0.009000000000000001
x4 -0.019 0.003 -6.909 0.0 -0.024 -0.013999999999999999
sigma2 0.0012 0.0 8.708 0.0 0.001 0.001
"Ljung-Box (L1) (Q):" 2.22 "Jarque-Bera (JB):" 3.07
Prob(Q): 0.14 Prob(JB): 0.22
"Heteroskedasticity (H):" 0.94 Skew: -0.21
"Prob(H) (two-sided):" 0.79 Kurtosis: 2.56
