"Dep. Variable:" y "No. Observations:" 202
Model: ARIMA "Log Likelihood" 271.51
Date: "Mon, 31 Oct 2022" AIC -531.02
Time: 02:21:37 BIC -511.171
Sample: 0 HQIC -522.989
 "- 202"  
"Covariance Type:" opg  
 coef "std err" z P>|z| [0.025 0.975]
const 23.6911 10.556 2.244 0.025 3.002 44.38
x1 -0.0628 0.036000000000000004 -1.764 0.078 -0.133 0.006999999999999999
x2 9316.8211 0.012 780000.0 0.0 9316.798 9316.845
x3 -0.006 0.015 -0.41100000000000003 0.6809999999999999 -0.035 0.023
x4 -0.0139 0.005 -2.9160000000000004 0.004 -0.023 -0.005
sigma2 0.004 0.0 10.207 0.0 0.003 0.005
"Ljung-Box (L1) (Q):" 4.43 "Jarque-Bera (JB):" 0.88
Prob(Q): 0.04 Prob(JB): 0.64
"Heteroskedasticity (H):" 1.11 Skew: 0.13
"Prob(H) (two-sided):" 0.66 Kurtosis: 3.19
