"Dep. Variable:" y "No. Observations:" 202
Model: ARIMA "Log Likelihood" 328.108
Date: "Mon, 31 Oct 2022" AIC -644.215
Time: 02:21:37 BIC -624.366
Sample: 0 HQIC -636.184
 "- 202"  
"Covariance Type:" opg  
 coef "std err" z P>|z| [0.025 0.975]
const -9.4037 5.138 -1.83 0.067 -19.473 0.6659999999999999
x1 0.0423 0.018000000000000002 2.3819999999999997 0.017 0.006999999999999999 0.077
x2 19440.0 0.004 4420000.0 0.0 19400.0 19400.0
x3 -0.0246 0.006 -4.013 0.0 -0.037000000000000005 -0.013000000000000001
x4 -0.0172 0.003 -5.822 0.0 -0.023 -0.011000000000000001
sigma2 0.0023 0.0 10.163 0.0 0.002 0.003
"Ljung-Box (L1) (Q):" 2.67 "Jarque-Bera (JB):" 1.65
Prob(Q): 0.1 Prob(JB): 0.44
"Heteroskedasticity (H):" 0.98 Skew: -0.18
"Prob(H) (two-sided):" 0.93 Kurtosis: 3.27
