"Dep. Variable:" y "No. Observations:" 202
Model: ARIMA "Log Likelihood" 142.364
Date: "Mon, 31 Oct 2022" AIC -272.72900000000004
Time: 02:21:37 BIC -252.87900000000002
Sample: 0 HQIC -264.698
 "- 202"  
"Covariance Type:" opg  
 coef "std err" z P>|z| [0.025 0.975]
const 15.1537 13.635 1.111 0.266 -11.571 41.879
x1 -0.0381 0.046 -0.823 0.41100000000000003 -0.129 0.053
x2 16870.0 0.028999999999999998 584000.0 0.0 16900.0 16900.0
x3 -0.035 0.012 -2.88 0.004 -0.059000000000000004 -0.011000000000000001
x4 -0.0199 0.005 -3.821 0.0 -0.03 -0.01
sigma2 0.0143 0.001 10.612 0.0 0.012 0.017
"Ljung-Box (L1) (Q):" 4.00 "Jarque-Bera (JB):" 1.55
Prob(Q): 0.05 Prob(JB): 0.46
"Heteroskedasticity (H):" 0.87 Skew: -0.09
"Prob(H) (two-sided):" 0.59 Kurtosis: 3.39
