"Dep. Variable:" y "No. Observations:" 202
Model: "ARIMA(0, 0, 2)" "Log Likelihood" 25.116999999999997
Date: "Mon, 31 Oct 2022" AIC -34.233000000000004
Time: 02:21:37 BIC -7.767
Sample: 0 HQIC -23.525
 "- 202"  
"Covariance Type:" opg  
 coef "std err" z P>|z| [0.025 0.975]
const -131.8682 19.747 -6.678 0.0 -170.572 -93.164
x1 0.4692 0.064 7.374 0.0 0.344 0.594
x2 -4315.2427 0.001 -3730000.0 0.0 -4315.245 -4315.24
x3 -0.0842 0.019 -4.419 0.0 -0.122 -0.047
x4 -0.0471 0.004 -12.203 0.0 -0.055 -0.04
ma.L1 0.4234 0.071 6.004 0.0 0.285 0.562
ma.L2 0.15 0.075 2.001 0.045 0.003 0.297
sigma2 0.0456 0.005 9.578 0.0 0.036000000000000004 0.055
"Ljung-Box (L1) (Q):" 0.06 "Jarque-Bera (JB):" 0.02
Prob(Q): 0.81 Prob(JB): 0.99
"Heteroskedasticity (H):" 0.71 Skew: 0.02
"Prob(H) (two-sided):" 0.17 Kurtosis: 3.02
