"Dep. Variable:" y "No. Observations:" 202
Model: ARIMA "Log Likelihood" 346.221
Date: "Mon, 31 Oct 2022" AIC -680.441
Time: 02:21:37 BIC -660.592
Sample: 0 HQIC -672.41
 "- 202"  
"Covariance Type:" opg  
 coef "std err" z P>|z| [0.025 0.975]
const 33.0745 4.007 8.255 0.0 25.221999999999998 40.927
x1 -0.103 0.013999999999999999 -7.1579999999999995 0.0 -0.131 -0.075
x2 -1405.9841 0.005 -303000.0 0.0 -1405.993 -1405.975
x3 0.0951 0.006 15.931 0.0 0.083 0.107
x4 0.0253 0.003 8.337 0.0 0.019 0.031
sigma2 0.0019 0.0 9.287 0.0 0.001 0.002
"Ljung-Box (L1) (Q):" 2.67 "Jarque-Bera (JB):" 2.44
Prob(Q): 0.1 Prob(JB): 0.3
"Heteroskedasticity (H):" 1.03 Skew: -0.25
"Prob(H) (two-sided):" 0.91 Kurtosis: 2.82
