"Dep. Variable:" y "No. Observations:" 202
Model: ARIMA "Log Likelihood" 386.08
Date: "Mon, 31 Oct 2022" AIC -760.16
Time: 02:21:38 BIC -740.31
Sample: 0 HQIC -752.1289999999999
 "- 202"  
"Covariance Type:" opg  
 coef "std err" z P>|z| [0.025 0.975]
const -1.8921 4.8469999999999995 -0.39 0.696 -11.392000000000001 7.607
x1 0.0116 0.016 0.701 0.483 -0.021 0.044000000000000004
x2 2077.3142 0.006999999999999999 283000.0 0.0 2077.3 2077.3289999999997
x3 -0.014 0.005 -2.935 0.003 -0.023 -0.005
x4 0.0001 0.002 0.068 0.946 -0.004 0.004
sigma2 0.0013 0.0 10.587 0.0 0.001 0.002
"Ljung-Box (L1) (Q):" 0.00 "Jarque-Bera (JB):" 7.25
Prob(Q): 0.96 Prob(JB): 0.03
"Heteroskedasticity (H):" 1.1 Skew: -0.42
"Prob(H) (two-sided):" 0.69 Kurtosis: 3.4
