"Dep. Variable:" y "No. Observations:" 202
Model: ARIMA "Log Likelihood" 291.592
Date: "Mon, 31 Oct 2022" AIC -571.185
Time: 02:21:38 BIC -551.335
Sample: 0 HQIC -563.154
 "- 202"  
"Covariance Type:" opg  
 coef "std err" z P>|z| [0.025 0.975]
const 6.0754 5.34 1.138 0.255 -4.39 16.541
x1 -0.0087 0.019 -0.469 0.639 -0.045 0.027999999999999997
x2 8080.0565 0.006999999999999999 1160000.0 0.0 8080.043000000001 8080.07
x3 0.0101 0.008 1.2570000000000001 0.209 -0.006 0.026000000000000002
x4 -0.0063 0.004 -1.756 0.079 -0.013000000000000001 0.001
sigma2 0.0033 0.0 9.581 0.0 0.003 0.004
"Ljung-Box (L1) (Q):" 2.23 "Jarque-Bera (JB):" 1.54
Prob(Q): 0.14 Prob(JB): 0.46
"Heteroskedasticity (H):" 0.75 Skew: -0.21
"Prob(H) (two-sided):" 0.25 Kurtosis: 2.93
