"Dep. Variable:" y "No. Observations:" 202
Model: ARIMA "Log Likelihood" 566.988
Date: "Mon, 31 Oct 2022" AIC -1121.976
Time: 02:21:35 BIC -1102.127
Sample: 0 HQIC -1113.945
 "- 202"  
"Covariance Type:" opg  
 coef "std err" z P>|z| [0.025 0.975]
const -9.1261 2.555 -3.572 0.0 -14.134 -4.118
x1 0.038 0.009000000000000001 4.185 0.0 0.02 0.055999999999999994
x2 -680.2362 0.0 -5230000.0 0.0 -680.2360000000001 -680.2360000000001
x3 -0.0128 0.002 -7.412999999999999 0.0 -0.016 -0.009000000000000001
x4 -0.0061 0.001 -4.865 0.0 -0.009000000000000001 -0.004
sigma2 0.0002 2.05e-05 10.41 0.0 0.0 0.0
"Ljung-Box (L1) (Q):" 1.64 "Jarque-Bera (JB):" 0.92
Prob(Q): 0.2 Prob(JB): 0.63
"Heteroskedasticity (H):" 1.02 Skew: 0.13
"Prob(H) (two-sided):" 0.95 Kurtosis: 3.21
