Model: "sequential_1192"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1186 (LSTM)            (None, 128)               68224     
                                                                 
 dropout_1183 (Dropout)      (None, 128)               0         
                                                                 
 dense_1183 (Dense)          (None, 1)                 129       
                                                                 
=================================================================
Total params: 68,353
Trainable params: 68,353
Non-trainable params: 0
_________________________________________________________________
